.address{
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

.addrss-edit{
  width:100%;
  margin-top: 20rpx;
  background-color: #ffffff;
}

.addrss-edit-item{
  width:100%;
  padding:0 28rpx;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

.addrss-edit-item-impl{
  border-bottom: 1rpx solid #f0f0f0;
  padding: 32rpx 0;
  position: relative;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}

.addrss-edit-item-text{
  font-size: 28rpx;
  color: #333333;
  position:absolute;
  top:50%;
  margin-top: -14rpx;
  left: 0;
}
.addrss-edit-item-inp{
  font-size: 24rpx;
  color: #cccccc;
  margin-left:150rpx;
  height: 28rpx;
  line-height: 28rpx;
}
.address-edit-item-picker{
  display:inline-block;
  margin-left:150rpx;
  font-size: 24rpx;
  color: #cccccc;
}
.addrss-edit-item-xtext{
  font-size: 28rpx;
  color: #333333;
  position:absolute;
  top:30rpx;
  left: 0;
}
.addrss-edit-item-textarea{
  font-size: 24rpx;
  color: #cccccc;
  margin-left:150rpx;
  width:548rpx;
  margin-top:2rpx;
}
.addrss-edit-item-implm{
  border-bottom: 1rpx solid #f0f0f0;
  padding: 34rpx 0;
  position: relative;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
}
.addrss-edit-item-mtext{
  font-size: 28rpx;
  color: #333333;
}
.addrss-edit-item-icon{
  width: 92rpx;
  height: 60rpx;
  background: url(../../../images/address/sel_icon1.png) no-repeat right center;
  background-size: 30rpx;
  position: absolute;
  top: 50%;
  margin-top: -30rpx;
  right: 0;
}
.addrss-edit-item-icon.active {
  background: url(../../../images/address/sel_icon2.png) no-repeat right center;
  background-size: 30rpx;
}

.address-btn-add{
  width: 100%;
  position: absolute;
  bottom: 170rpx;
}
.addrss-edit-add{
  width: 694rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #3e9af7;
  background: -webkit-linear-gradient(top, #3e9af7 0%, #7cc9f9 100%);
  background: linear-gradient(to bottom, #3e9af7 0%, #7cc9f9 100%);
  font-size: 32rpx;
  color: #ffffff;
  border-radius: 0;
}

.address-btn-delete{
  width: 100%;
  position: absolute;
  bottom: 45rpx;
}
.addrss-edit-delete{
  width: 694rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #CCC;
  font-size: 32rpx;
  color: #fff;
  border-radius: 0;
}

/*选择器*/
.picker-view-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  z-index: 1000;
}
.picker-view {
  width: 100%; 
  height: 400rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
}
.picker-view-header{
  width: 100%; 
  height: 80rpx;
  position: relative;
  background-color: #fff;
  padding: 0 35rpx;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border-bottom: 1px solid #d5d5d5;
}
.picker-view-header-qd{
  width:100rpx;
  height:80rpx;
  line-height:80rpx;
  font-size: 30rpx;
  color:#66d3fc;
  text-align:center;
  position:absolute;
  top:50%;
  margin-top:-40rpx;
  right:35rpx;
}
.picker-view-header-qx{
  width:100rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  color:#333;
  text-align:center;
  position:absolute;
  top:50%;
  margin-top:-40rpx;
  left:35rpx;

}
.picker-view-impl{
  width: 100%; 
  height: 320rpx;
}
.addr-item {
  text-align: center;
  font-size: 30rpx;
}