<!-- 店铺图片详情 -->
<view class="swiper-box">
  <image src="{{imageRootPath}}{{subscribeInfo.logo}}" class="slide-image" mode="widthFix"/>
  <view class="swiper-hover-box">
    <text>{{subscribeInfo.shopname}}</text>
    <span class="swiper-num">1张</span>
  </view>
</view>

<!-- 头部地址 -->
<view class="shop-box">
  <image src="/images/address_bg.jpg" class="shop-box-img"/>
  <image src="/images/info_icon1.png" class="address-icon"/>
  <text>{{subscribeInfo.shopaddress }}</text>
  <span class="shop-phone" data-phone="{{subscribeInfo.shopphone}}" bindtap="bindPhoneTab"></span>
</view>

<form bindsubmit="formSubmit">

  <view class="form-item">
     <label class=""><image src="/images/info_icon3.png" />就餐房型</label>
    <span class="form-txt">{{subscribeInfo.room}}</span>
  </view>

  <view class="form-item">
    <label><image src="/images/info_icon4.png"/>用餐人数</label>
    <span class="form-txt">{{subscribeInfo.number}}</span>
  </view>

  <view class="form-item">
    <label><image src="/images/info_icon5.png"/>用餐时间</label>
    <span class="form-txt">{{subscribeInfo.time}}</span>
  </view>

  <view class="form-item">
    <label>状态</label>
    <span class="form-txt">{{status}}</span>
  </view>

  <view class="shop-btn-group">
    <button class="shop-btn" wx:if="{{qxBtn}}" bindtap="qxClick">取消预约</button>
  </view>

</form>