<!--orderdetail.wxml-->
<view class="container orderdetail-wrap">
  <navigator class="address-wrap" url="/pages/address/list/list">
    <image src="/images/address.png" class="icon icon-address"></image>
    <view class="contact-wrap">
      <view wx:if="{{addressDefault.ordername ? 0:1}}" class="empty">选择地址</view>
      <!-- <view class="contact">华小姐 13233333333</view>
      <view class="address">广东省深圳市宝安区广东省深圳市宝安区广东省深圳市宝安区</view> -->
      <block wx:else>
        <view class="contact">{{addressDefault.ordername}} {{addressDefault.mobile}}</view>
        <view class="address">{{addressDefault.province}}{{addressDefault.city}}{{addressDefault.area}}{{addressDefault.detailaddress}}</view>
      </block>
    </view>
    <image src="/images/arrow_right.png" class="icon icon-arrow-right"></image>
  </navigator>
  <view class="time-wrap">
    <image src="/images/arrive_time.png" class="icon icon-arrive-time"></image>
      <text class="time-label">送达时间</text>
    <view class="time-box">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange" class="time-detail">{{time}}</picker>
      <picker mode="date" value="{{date}}" start="{{date}}" end="2017-09-01" bindchange="bindDateChange" class="time-date">{{date}} 星期{{day}}</picker>
    </view>
  </view>
  <view class="product-wrap">
    <text class="title">私宴上门</text>
    <view class="product" wx:for="{{list}}">
      <image class="product-img" src="{{imageRootPath}}{{item.pic1}}"></image>
      <view class="product-body">
        <text class="product-name">{{item.name}}</text>
        <text class="product-desc">{{item.descript}}</text>
        <view class="product-price">
          <text>￥{{item.sizeprice}}</text>
        </view>

        <text class="product-count">×{{item.number}}</text>
      </view>
    </view>
    <!-- <view class="product">
      <image class="product-img" src="/images/menu.jpg"></image>
      <view class="product-body">
        <text class="product-name">排骨粥排骨粥排骨粥排骨粥排骨粥排骨粥</text>
        <text class="product-desc">大份(5-8人)大份(5-8人)大份(5-8人)大份(5-8人)</text>
        <view class="product-price">
          <text>￥29</text>
        </view>

        <text class="product-count">×1</text>
      </view>
    </view> -->
    <view class="freight">
      <text class="freight-label">配送费</text>
      <text class="freight-price">￥{{freight}}</text>
    </view>
  </view>
  <view class="coupons-wrap">
    <view class="icon icon-coupons">减</view>
    <text class="coupons-label">使用优惠券</text>
    <image src="/images/arrow_right.png" class="icon icon-arrow-right"></image>
    <text class="coupons-count">{{couponslist.length}}张可用</text>
  </view>
  <view class="confirm-btn" bindtap="confirmOrder">提交订单</view>
</view>
