<view class="login-wrap">
  <view class="login-box">
    <image src="/images/login_bg.jpg" class="login-img" mode="widthFix"/>
    <text class="login-title">绑定海极鲜  享受最美味</text>
  </view>
  <form bindsubmit="formSubmit">
    <view class="login-form">
      <view class="login-item login-item1">
        <image src="/images/login_icon_phone.png" class="login-icon login-icon-phone" />
        <input placeholder="输入手机号" name="phone" value="" bindinput="phoneClick"/>
        <span class="login-code" bindtap="sendSmsCode">{{smscodeTxt}}</span>
      </view>
      <view class="login-item">
        <image src="/images/login_icon_code.png" class="login-icon login-icon-code" />
        <input placeholder="输入验证码" name="code" value="" bindinput="smsCodeClick"/>
      </view>
      <button formType="submit" class="login-btn" bindtap="loginClick">绑定</button>
      <button class="cancel-btn" bindtap="cancelClick">返回首页</button>
    </view>
  </form>
</view>