<view class="address">
  <view class="address-list">

    <view class="address-title">
        <text>收货地址</text>
    </view>

    <view wx:for="{{addressList}}" wx:key="unique1">
      <view class="address-item">
        <view class="address-item-icon"></view>
        <view class="address-item-content" data-addr="{{item}}" bindtap="selectAddr">
          <view class="address-item-content-contact">
            <span class="name">{{item.ordername}}</span>
            <span>{{item.mobile}}</span>
          </view>
          <view class="address-item-content-address">
            <span class="defaut" wx:if="{{item.isdefault == 1}}">[默认地址]</span>
            <span class="adrss">{{item.province}}{{item.city}}{{item.area}}{{item.detailaddress}}</span>
          </view>
        </view>
        <view class="address-item-eidt" data-id="{{item.id}}" bindtap="editAddress">
          编辑
        </view>
      </view>
    </view>

  </view>

  <view class="address-btn">
    <navigator url="/pages/address/edit/edit?id=-1">
      <button class="address-btn-impl">新增收货地址</button>
    </navigator>
  </view>
</view>

