<view class="page-my-top">
  <image src="/images/my_bg.jpg" class="page-my-top-bg"/>
  <view class="page-my-top-lf">
    <image src="{{myInfo.headimgurl}}" class="page-my-top-img" />
  </view>
  <view class="page-my-top-rt">
    <view class="page-my-top-name" wx:if="{{myInfo.nickname}}">{{myInfo.nickname}}</view>
    <view class="page-my-top-phone">{{myInfo.phone}}</view>
  </view>
</view>

<view class="page-my-ct">
  <navigator url="/pages/address/list/list" class="page-my-item">
    <image src="/images/my_icon.jpg" class="page-my-item-icon" />
    <text>我的地址</text>
    <image src="/images/my_arrow.jpg" class="page-my-item-arrow"/>
  </navigator>
</view>

