<view class="order-detail-header">
	<view class="order-detail-header-status">
	  订单{{statusTxt}}
	</view>
	<view hidden="{{status !== 4}}" class="order-detail-header-txt">
		感谢您对海极鲜外卖的支持，欢迎再次使用
	</view>
	<view class="order-detail-header-recur">
		<view class="order-detail-header-recur-btn" bindtap="action">{{actionTxt}}</view>
	</view>
</view>

<view class="order-detail-body">
	<view class="order-detail-item">
		<view class="order-detail-item-title">
			<span class="order-detail-item-title-tit">海极鲜订单</span>
			<view class="order-detail-item-title-icon"></view>
			<image src="/images/order/od_icon3.png" class="order-detail-item-title-more" />
		</view>

    <view wx:for="{{order.warelist}}" wx:key="unique1">
      <view class="order-detail-item-txt">
			  <span>{{item.warename}}</span>
        <span class="money">{{item.price}}</span>
        <span class="num">x{{item.amount}}</span>
		  </view>
    </view>
		
    <view class="order-detail-item-txt">
			<span>配送费</span>
      <span class="money">{{order.transportation_cost}}</span>
		</view>

    <view class="order-detail-item-txt">
      <view bindtap="bindPhoneTab" data-phone="13450473110" class="contact-shop">
          <image src="/images/order/od_icon4.png" class="order-detail-item-txt-icon" />
          <span class="shop">联系商家</span>
      </view>
      <span class="pay">实付：¥{{order.cost}}</span>
		</view>
	</view>

  <view class="order-detail-item">
		<view class="order-detail-item-title">
			<span class="order-detail-item-title-tit">配送信息</span>
			<view class="order-detail-item-title-icon"></view>
		</view>
		<view class="order-detail-item-txt">
			<span>送达时间</span>
      <span class="money">17:00</span>
		</view>
    <view class="order-detail-item-txt">
			<span>收货地址</span>
      <span class="money">{{order.province}}{{order.city}}{{order.country}}{{order.detailaddress}}</span>
      <view class="contact">{{order.ordername}} {{order.mobile}}</view>
		</view>
    <view class="order-detail-item-txt">
			<span>配送方式</span>
      <span class="money">商家配送</span>
		</view>
	</view>

   <view class="order-detail-item">
		<view class="order-detail-item-title">
			<span class="order-detail-item-title-tit">订单信息</span>
			<image src="/images/order/od_icon2.png" class="order-detail-item-title-icon" />
		</view>
		<view class="order-detail-item-txt">
			<span>订单号</span>
      <span class="money">{{order.orderno}}</span>
		</view>
    <view class="order-detail-item-txt">
			<span>支付方式</span>
      <span class="money">{{payTxt}}</span>
		</view>
    <view class="order-detail-item-txt">
			<span>下单时间</span>
      <span class="money">{{order.createtime}}</span>
		</view>
	</view>
</view>
