.order-header{
  width:100%;
  height: 80rpx;
  background-color: #ffffff;
}

.order-header-item{
  width: 50%;
  height: 80prx;
  line-height: 80rpx;
  display: inline-block;
  text-align: center;
  color: #333333;
  font-size: 30rpx;
}
.order-header-item.active{
  color: #08a1f9;
  border-bottom: 2rpx solid #08a1f9;
}

.order-list{
  margin-top:20rpx;
  width: 100%;
}

.order-list-my{
  display: block;
}
.order-item-my{
  margin-bottom: 20rpx;
  padding: 20rpx 28rpx;
  background: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
}

.order-item-my-lf {
  width: 150rpx;
  height: 150rpx;
  margin-right: 40rpx;
  overflow: hidden;
}
.order-item-my-lf-img {
  width: 150rpx;
  height: 150rpx;
}
.order-item-my-rt {
  position: relative;
  -webkit-box-flex: 1.0;
          box-flex: 1.0;
}
.shop-item-title {
  padding-right: 100rpx;
  line-height: 1;
  color: #333;
  font-size: 28rpx;
  margin-bottom: 40rpx;
  display: block;
}
.shop-address-box {
  padding-bottom: 10rpx;
  border-bottom: 1px solid #d5d5d5;
  font-size: 24rpx;
  color: #888;
  position: relative;
}
.shop-address-icon {
  width: 17rpx;
  height: 20rpx;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
}
.shop-address {
  width: 400rpx;
  display: inline-block;
  vertical-align: middle;
}
.order-item-my-yy-wait {
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  height: 28rpx;
  line-height: 28rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 22rpx;
  color: #379aff;
  padding: 0 4rpx;
}
.order-item-my-yy-wait.wait{
  background: #379aff;
  color: #fff;
}
.order-item-my-yy-box {
  padding-top: 10rpx;
}
.order-item-my-yy-icon {
  width: 48rpx;
  height: 22rpx;
  line-height: 22rpx;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  font-size: 20rpx;
  background: #379AFF;
  border-radius: 2px;
}
.order-item-my-yy-span{
  font-size: 22rpx;
  color: #888;
  margin-right: 10rpx;
  display: inline-block;
  vertical-align: middle;
}

.order-item-sy{
  margin-bottom: 20rpx;
  padding: 20rpx 28rpx;
  background: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
}

.order-item-sy-lf {
  width: 130rpx;
  height: 130rpx;
  margin-right: 40rpx;
  overflow: hidden;
}
.order-item-sy-lf-img {
  width: 130rpx;
  height: 130rpx;
}
.order-item-sy-rt {
  position: relative;
  -webkit-box-flex: 1.0;
          box-flex: 1.0;
}
.order-item-sy-name {
  padding-right: 100rpx;
  line-height: 1;
  color: #333;
  font-size: 30rpx;
  display: inline-block;
  vertical-align: middle;
}
.order-item-sy-arrow {
  width:11rpx;
  height:20rpx;
  margin-left: 10rpx;
  margin-top: -2rpx;
  display: inline-block;
  vertical-align: middle;
}
.order-item-sy-time,.order-item-sy-detail{
  padding: 10rpx 0;
  font-size: 22rpx;
  color: #888;
  border-bottom: 1px solid #eee;
}
.order-item-sy-detail {
  padding: 20rpx 0;
}
.order-item-sy-money{
  font-size: 24rpx;
  color: #333;
  margin-top:8rpx;
  display: inline-block;
  float: left;
}
.order-item-sy-status{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
  display: inline-block;
  vertical-align: middle;
  font-size: 20rpx;
  color: #000;
}
.order-item-sy-group {
  text-align: right;
}
.order-item-sy-pay{
  width:114rpx;
  height:35rpx;
  line-height: 35rpx;
  border: 1px solid #379aff;
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  font-size: 20rpx;
  color: #379aff;
  margin-left: 20rpx;
}
.order-item-sy-pay.pay{
  background: #379aff;
  font-size: 24rpx;
  color: #fff;
}
.loading-status {
  margin: 20rpx auto;
  text-align: center;
  color: #333;
  font-size: 24rpx;
}