.swiper-box {
  width: 100%;
  height: 380rpx;
  position: relative;
}
.slide-image {
  width: 100%;
  height: 380rpx;
}
.swiper-hover-box {
  width: 100%;
  height: 85rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  line-height: 85rpx;
  font-size: 33rpx;
  padding: 0 26rpx;
  background: rgba(0,0,0,.7);
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.swiper-num {
  float: right;
  font-size: 30rpx;
}
.shop-box {
  padding: 26rpx 120rpx 26rpx 70rpx;
  background: url(../../../images/address_bg.jpg) no-repeat;
  background-size: 100% 100%;
  font-size: 24rpx;
  color: #888;
  position: relative;
  margin-bottom: 20rpx;
}
.address-icon {
  width: 29rpx;
  height: 29rpx;
  top: 50%;
  left: 26rpx;
  margin-top: -14.5rpx;
  position: absolute;
  background: url(../../../images/info_icon1.png) no-repeat;
  background-size: 100%;
}
.shop-phone {
  width: 80rpx;
  height: 80rpx;
  background: url(../../../images/info_icon6.png) no-repeat right center;
  background-size: 40rpx auto;
  position: absolute;
  top: 50%;
  margin-top: -40rpx;
  right: 28rpx;
}
.shop-box text {
  width: 100%;
}
.shop-btn-group {
  padding: 0 20rpx;
}
.shop-btn {
  width: 100%;
  height: 85rpx;
  margin-top: 200rpx;
  line-height: 85rpx;
  text-align: center;
  color: #fff;
  border-radius: 0;
  border: none;
  background: #3e9af7;
  background: -webkit-linear-gradient(top, #3e9af7 0%, #7cc9f9 100%);
  background: linear-gradient(to bottom, #3e9af7 0%, #7cc9f9 100%);
  font-size: 30rpx;
}
.form-item {
  width: 100%;
  padding: 25rpx 50rpx 25rpx 25rpx;
  background: #fff;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
}
.form-item label {
  width: 200rpx;
  height: 1.4rem;
  line-height: 1.4rem;
}
.form-item label i {
  width: 23rpx;
  height: 24rpx;
  margin-right: 12rpx;
  display: inline-block;
  vertical-align: middle;
}
.form-item .icon1 {
  background: url(../../../images/info_icon3.png) no-repeat;
  background-size: 100%;
}
.form-item .icon2 {
  background: url(../../../images/info_icon4.png) no-repeat;
  background-size: 100%;
}
.form-item .icon3 {
  background: url(../../../images/info_icon5.png) no-repeat;
  background-size: 100%;
}
.form-arrow {
  width: 11rpx;
  height: 19rpx;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -7rpx;
  right: 26rpx;
  background: url(../../../images/info_icon2.png) no-repeat;
  background-size: 100%;
}
.form-input {
  -webkit-box-flex: 1.0;
  box-flex: 1.0;
  text-align: right;
  color: #333;
  font-size: 28rpx;
}
.picCls{
  position: absolute;
  right: 0rpx;
  margin-right: 50rpx;
  bottom:32rpx;
  width: 120rpx;
  text-align: right;
}
.mpicCls{
  position: absolute;
  right: 0rpx;
  margin-right: 50rpx;
  bottom:32rpx;
  text-align: right;
}

/*选择器*/
.picker-view-wrap {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.6);
  z-index: 1000;
}
.picker-view {
  width: 100%; 
  height: 400rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
}
.picker-view-header{
  width: 100%; 
  height: 80rpx;
  position: relative;
  background-color: #fff;
  padding: 0 35rpx;
  -webkit-box-sizing:border-box;
  box-sizing:border-box;
  border-bottom: 1px solid #d5d5d5;
}
.picker-view-header-qd{
  width:100rpx;
  height:80rpx;
  line-height:80rpx;
  font-size: 30rpx;
  color:#66d3fc;
  text-align:center;
  position:absolute;
  top:50%;
  margin-top:-40rpx;
  right:35rpx;
}
.picker-view-header-qx{
  width:100rpx;
  height:80rpx;
  line-height:80rpx;
  font-size:30rpx;
  color:#333;
  text-align:center;
  position:absolute;
  top:50%;
  margin-top:-40rpx;
  left:35rpx;

}
.picker-view-impl{
  width: 100%; 
  height: 320rpx;
}
.addr-item {
  text-align: center;
  font-size: 30rpx;
}

/* 规格弹窗 */
.modal-wrap {
  position: fixed;
  overflow: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1000;
  -webkit-overflow-scrolling: touch;
  outline: 0;
  background: rgba(0,0,0,0.2);
}
.modal {
  width: 615rpx;
  background: #fff;
  border-radius: 15rpx;
  position: relative;
  overflow: hidden;
}
.modal-header {
  padding: 30rpx 38rpx;
  padding-bottom: 0;
}
.modal-header text {
  display: block;
  font-size: 36rpx;
  line-height: 1;
  color: #333;
  text-align: center;
}
.modal-header .modal-close {
  width: 22rpx;
  height: 22rpx;
  padding: 20rpx;
  position: absolute;
  top: 10rpx;
  right: 0;
}
.modal-body {
  padding: 0 38rpx;
}
.modal-body .title {
  font-size: 32rpx;
  line-height: 48rpx;
  color: #333;
}
.modal-body .spec-wrap {
  padding: 40rpx 0;
}
.modal-body .spec {
  display: inline-block;
  height: 45rpx;
  line-height: 45rpx;
  font-size: 24rpx;
  color: #777;
  padding: 0 18rpx;
  box-sizing: border-box;
  border: 1rpx solid #e6e6e6;
  background: #e6e6e6;
  border-radius: 20rpx;
  margin-left: 38rpx;
  margin-bottom: 10rpx;
}
.modal-body .spec.active {
  background: #c4e3f7;
  color: #0b84ff;
  border-color: #0b84ff;
}
.modal-body .spec:first-child {
  margin-left: 0;
}
.modal-footer {
  display: -webkit-box;
  margin-top: 50rpx;
}
.modal-footer text {
  display: block;
  height: 80rpx;
  line-height: 80rpx;
  -webkit-box-flex: 1;
  font-size: 32rpx;
}
.modal-footer .price {
  padding-left: 38rpx;
  background: #ddd;
  color: #00acff;
}
.modal-footer .confirm {
  text-align: center;
  background: #ddd;
  color: #fff;
  background-image: -moz-linear-gradient( 125deg, rgb(123,199,249) 0%, rgb(99,172,248) 100%);
  background-image: -webkit-linear-gradient( 125deg, rgb(123,199,249) 0%, rgb(99,172,248) 100%);
  background-image: -ms-linear-gradient( 125deg, rgb(123,199,249) 0%, rgb(99,172,248) 100%);
}
.vertical-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}