.swiper-box {
  width: 100%;
  height: 380rpx;
  position: relative;
}
.slide-image {
  width: 100%;
  height: 380rpx;
}
.swiper-hover-box {
  width: 100%;
  height: 85rpx;
  position: absolute;
  left: 0;
  bottom: 0;
  line-height: 85rpx;
  font-size: 33rpx;
  padding: 0 26rpx;
  background: rgba(0,0,0,.7);
  color: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.swiper-num {
  float: right;
  font-size: 30rpx;
}
.shop-box {
  padding: 26rpx 120rpx 26rpx 70rpx;
  background: url(../../../images/address_bg.jpg) no-repeat;
  background-size: 100% 100%;
  font-size: 24rpx;
  color: #888;
  position: relative;
  margin-bottom: 20rpx;
}
.address-icon {
  width: 29rpx;
  height: 29rpx;
  top: 50%;
  left: 26rpx;
  margin-top: -14.5rpx;
  position: absolute;
  background: url(../../../images/info_icon1.png) no-repeat;
  background-size: 100%;
}
.shop-phone {
  width: 80rpx;
  height: 80rpx;
  background: url(../../../images/info_icon6.png) no-repeat right center;
  background-size: 40rpx auto;
  position: absolute;
  top: 50%;
  margin-top: -40rpx;
  right: 28rpx;
}
.shop-box text {
  width: 100%;
}
.shop-btn-group {
  padding: 0 20rpx;
}
.shop-btn {
  width: 100%;
  height: 85rpx;
  margin-top: 200rpx;
  line-height: 85rpx;
  text-align: center;
  color: #fff;
  border-radius: 0;
  border: none;
  background: #3e9af7;
  background: -webkit-linear-gradient(top, #3e9af7 0%, #7cc9f9 100%);
  background: linear-gradient(to bottom, #3e9af7 0%, #7cc9f9 100%);
  font-size: 30rpx;
}
.form-item {
  width: 100%;
  padding: 25rpx 50rpx 25rpx 25rpx;
  background: #fff;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #333;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
}
.form-item label {
  width: 200rpx;
  height: 1.4rem;
  line-height: 1.4rem;
}
.form-item label i {
  width: 23rpx;
  height: 24rpx;
  margin-right: 12rpx;
  display: inline-block;
  vertical-align: middle;
}
.form-item .icon1 {
  background: url(../../../images/info_icon3.png) no-repeat;
  background-size: 100%;
}
.form-item .icon2 {
  background: url(../../../images/info_icon4.png) no-repeat;
  background-size: 100%;
}
.form-item .icon3 {
  background: url(../../../images/info_icon5.png) no-repeat;
  background-size: 100%;
}
.form-arrow {
  width: 11rpx;
  height: 19rpx;
  display: block;
  position: absolute;
  top: 50%;
  margin-top: -7rpx;
  right: 26rpx;
  background: url(../../../images/info_icon2.png) no-repeat;
  background-size: 100%;
}
.form-input {
  -webkit-box-flex: 1.0;
  box-flex: 1.0;
  text-align: right;
  color: #333;
  font-size: 28rpx;
}