<!-- 店铺图片详情 -->
<view class="swiper-box">
  <image src="{{imageRootPath}}{{shopInfo.logo}}" class="slide-image" mode="widthFix"/>
  <view class="swiper-hover-box">
    <text>{{shopInfo.username}}</text>
    <span class="swiper-num">1张</span>
  </view>
</view>

<!-- 头部地址 -->
<view class="shop-box">
  <image src="/images/address_bg.jpg" class="shop-box-img"/>
  <image src="/images/info_icon1.png" class="address-icon"/>
  <text>{{address}}</text>
  <image src="/images/info_icon6.png" class="shop-phone" data-phone="{{shopInfo.phone}}" bindtap="bindPhoneTab"/>
</view>

<form bindsubmit="formSubmit">

  <view class="form-item">
    <label class=""><image src="/images/info_icon3.png" />就餐房型</label>
    <input type="text" placeholder="请选择房型" class="form-input" bindtap="bindChooseRoom" value="{{chooseRoom}}"/>
    <image src="/images/info_icon2.png" class="form-arrow"/>
  </view>

  <view class="form-item">
    <label><image src="/images/info_icon4.png"/>用餐人数</label>
    <!-- <input type="text" placeholder="请输入用餐人数" class="form-input" value="{{dinnerIdx}}" bindtap="selectNum" /> -->
    <input placeholder="请选择用餐人数" maxlength="2" bindchange="bindDinnerChange" class="form-input"/>
    <!--<picker class="pickerCls" bindchange="bindDinnerChange" value="{{dinnerIdx}}" range="{{dinnerArr}}">
      <view class="picker">
        {{dinnerArr[dinnerIdx]}}
      </view>
    </picker>-->
  </view>

  <view class="form-item">
    <label><image src="/images/info_icon5.png"/>用餐时间</label>
    <!-- <input type="text" placeholder="请选择用餐时间" class="form-input"/> -->
    <picker class="pickerCls" mode="multiSelector" bindchange="bindMultiPickerChange" value="{{timeIndex}}" range="{{timeArray}}">
      <view class="picker">
        {{timeTxt}}
      </view>
    </picker>
    <image src="/images/info_icon2.png" class="form-arrow"/>
  </view>

  <view class="shop-btn-group">
    <button class="shop-btn" bindtap="subClick">确定预定</button>
  </view>

</form>

<view wx:if="{{isShow}}" class="picker-view-wrap" bindtap="closeModal" data-modal="perModal">
  <view class="picker-view">
    <view class="picker-view-header">
      <view class="picker-view-header-qx" bindtap="closeModal" data-modal="perModal">取消</view>
      <view class="picker-view-header-qd" bindtap="qdSelArea">确定</view>
    </view>
    <picker-view class="picker-view-impl" indicator-style="height: 40px;" value="{{value}}" bindchange="bindChangeArea">
      <picker-view-column>
        <view wx:for="{{dinnerArr}}" class="addr-item" style="line-height: 40px;">{{dinnerArr[index]}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>

<!-- 规格弹窗 -->
  <view hidden="{{!modalSpecShow}}" class="modal-spec modal-wrap vertical-center"
    bindtap="closeModal" data-modal="specModal">
    <view class="modal">
      <view class="modal-header">
        <text>{{shopInfo.username}}</text>
        <image src="/images/modal-close.png" class="modal-close" bindtap="closeModal" data-modal="specModal"></image>
      </view>
      <view class="modal-body">
        <view class="title">房型</view>
        <view class="spec-wrap">
          <text
            wx:for="{{shopInfo.roomlist}}"
            class="spec{{modalSpecIndex == index ? ' active' : ''}}"
            bindtap="selectSpec"
            data-index="{{index}}"
            data-name="{{item.name}}"
            >{{item.name}}(最多{{item.number}}人)</text>
          <!-- <text class="spec active">小份（1-4人）</text>
          <text class="spec">大份（5-8人）</text> -->
        </view>
      </view>
      <view class="modal-footer">
        <text class="confirm" data-room="{{currentRoom}}" bindtap="addRoom">选好了</text>
      </view>
    </view>
  </view>
  <!-- /规格弹窗 -->


  <!-- 确定预约 -->
  <view hidden="{{!modalSubShow}}" class="modal-spec modal-wrap vertical-center"
    bindtap="closeModal" data-modal="specModal">
    <view class="modal">
      <view class="submodal-header">
        <text>确定预约</text> 
      </view>
      <view class="modal-body">
        <view class="subtitle">店名：{{shopInfo.username}}</view>
        <view class="subtitle">房间名：{{chooseRoom}}</view>
        <view class="subtitle">人数：{{dinnerIdx}}</view>
        <view class="subtitle">时间：{{time}}</view>
      </view>
      <view class="submodal-footer">
        <span bindtap="qdSub">确定</span>
        <span bindtap="qxSub">取消</span>
      </view>
    </view>
  </view>
  <!-- /规格弹窗 -->